# pipewatch

./: .gitignore  CHANGELOG.md  LICENSE  README.adoc  build.gradle.kts  conveyor.conf  gradlew  renovate.json  settings.gradle.kts
.github/workflows/: pipeline.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/de/richargh/pipeline/monitor/: Application.kt  Main.kt
src/main/kotlin/de/richargh/pipeline/monitor/config/: AppConfig.kt  ConfigurationValidator.kt
src/main/kotlin/de/richargh/pipeline/monitor/error/: ApplicationState.kt  BackoffStrategy.kt  ErrorStateManager.kt
src/main/kotlin/de/richargh/pipeline/monitor/notification/: NotificationBuilder.kt  NotificationContent.kt  NotificationService.kt  PipelineStateTracker.kt
src/main/kotlin/de/richargh/pipeline/monitor/polling/: PollingService.kt
src/main/kotlin/de/richargh/pipeline/monitor/settings/: RefreshInterval.kt  SelectedProject.kt  SettingsRepository.kt  SettingsWindow.kt
src/main/kotlin/de/richargh/pipeline/monitor/util/: TimeFormatter.kt
src/main/kotlin/de/richargh/pipeline/monitor/viewmodel/: PipelineViewModel.kt
src/main/kotlin/de/richargh/pipewatch/: AppConfig.kt  Application.kt  Main.kt
src/main/kotlin/de/richargh/pipewatch/config/: ConfigurationValidator.kt
src/main/kotlin/de/richargh/pipewatch/error/: ApplicationState.kt  BackoffStrategy.kt  ErrorStateManager.kt
src/main/kotlin/de/richargh/pipewatch/gitlab/api/: GitLabApiException.kt  GitLabClient.kt  GitLabConfig.kt  Job.kt  Pipeline.kt  Project.kt
src/main/kotlin/de/richargh/pipewatch/notification/: NotificationBuilder.kt  NotificationContent.kt  NotificationService.kt  PipelineStateTracker.kt
src/main/kotlin/de/richargh/pipewatch/polling/: PollingService.kt
src/main/kotlin/de/richargh/pipewatch/settings/: RefreshInterval.kt  SelectedProject.kt  SettingsRepository.kt  SettingsWindow.kt
src/main/kotlin/de/richargh/pipewatch/settings/multiproject/: GitLabUrlParser.kt  MultiProjectRepository.kt  MultiProjectSettingsWindow.kt  ProjectConfig.kt  TokenConfig.kt
src/main/kotlin/de/richargh/pipewatch/util/: TimeFormatter.kt
src/main/kotlin/de/richargh/pipewatch/viewmodel/: PipelineViewModel.kt
src/main/kotlin/de/richargh/pipewatch/widget/tray/: TrayIconManager.kt
src/main/kotlin/de/richargh/pipewatch/widgets/menu/: MenuActionHandler.kt  MenuBuilder.kt
src/main/resources/: icon.icns
src/test/kotlin/de/richargh/pipeline/monitor/: ApplicationTest.kt
src/test/kotlin/de/richargh/pipewatch/: AppConfigTest.kt  ApplicationTest.kt
src/test/kotlin/de/richargh/pipewatch/config/: ConfigurationValidatorTest.kt
src/test/kotlin/de/richargh/pipewatch/error/: ErrorHandlingTest.kt
src/test/kotlin/de/richargh/pipewatch/notification/: NotificationServiceTest.kt
src/test/kotlin/de/richargh/pipewatch/polling/: PollingServiceTest.kt
src/test/kotlin/de/richargh/pipewatch/settings/: SettingsRepositoryTest.kt
src/test/kotlin/de/richargh/pipewatch/util/: TimeFormatterTest.kt
src/test/kotlin/de/richargh/pipewatch/viewmodel/: PipelineViewModelTest.kt
(+47 files in other folders)
